# local_apartment_experts

./: .gitignore  CRM_STATUS.md  NEXT_PHASE_PLAN.md  RUNBOOK.md  STATUS.md  TESTING_CHECKLIST.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/localapartmentexperts/crm/: CrmApplication.java
backend/src/main/java/com/localapartmentexperts/crm/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java
backend/src/main/java/com/localapartmentexperts/crm/activity/dto/: ActivityDTO.java
backend/src/main/java/com/localapartmentexperts/crm/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/localapartmentexperts/crm/auth/dto/: AuthUserDTO.java  LoginRequest.java
backend/src/main/java/com/localapartmentexperts/crm/common/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/localapartmentexperts/crm/common/entity/: BaseEntity.java
backend/src/main/java/com/localapartmentexperts/crm/common/enums/: ActivityType.java  ContactMethod.java  LeadSource.java  LeadStatus.java  UrgencyLevel.java  UserRole.java
backend/src/main/java/com/localapartmentexperts/crm/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/localapartmentexperts/crm/common/init/: DataInitializer.java  DemoDataSeeder.java
backend/src/main/java/com/localapartmentexperts/crm/common/response/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/localapartmentexperts/crm/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/localapartmentexperts/crm/dashboard/dto/: DashboardSummaryDTO.java
backend/src/main/java/com/localapartmentexperts/crm/lead/: Lead.java  LeadAssignment.java  LeadAssignmentRepository.java  LeadController.java  LeadNote.java  LeadNoteController.java  LeadNoteRepository.java  LeadNoteService.java  LeadPropertyLink.java  LeadPropertyLinkController.java  LeadPropertyLinkRepository.java  LeadPropertyLinkService.java  LeadPropertyLinkType.java  LeadRepository.java  LeadService.java  LeadSpecification.java  LeadStatusHistory.java  LeadStatusHistoryRepository.java  PropertyRecommendationService.java  PublicLeadController.java
backend/src/main/java/com/localapartmentexperts/crm/lead/dto/: AssignLeadRequest.java  ChangeStatusRequest.java  CreateLeadPropertyLinkRequest.java  CreateLeadRequest.java  CreateNoteRequest.java  LeadDetailDTO.java  LeadPropertyLinkDTO.java  LeadSummaryDTO.java  NoteDTO.java  PublicInquiryRequest.java  RecommendedPropertyDTO.java  UpdateLeadPropertyLinkRequest.java  UpdateLeadRequest.java
backend/src/main/java/com/localapartmentexperts/crm/property/: Property.java  PropertyController.java  PropertyPublicController.java  PropertyRepository.java  PropertyService.java  PropertySpecification.java  PropertyStatus.java
backend/src/main/java/com/localapartmentexperts/crm/property/dto/: CreatePropertyRequest.java  InternalPropertyDTO.java  PropertyDTO.java  PropertySummaryDTO.java  UpdatePropertyRequest.java
backend/src/main/java/com/localapartmentexperts/crm/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__extend_activity_type_constraint.sql  V11__create_properties.sql  V12__create_property_images.sql  V13__create_lead_property_links.sql  V14__extend_activities_for_properties.sql  V15__add_lead_property_link_activity_types.sql  V16__add_property_unlinked_activity_type.sql  V17__drop_no_self_assign_constraint.sql  V18__add_public_sort_order_to_properties.sql  V19__seed_properties.sql  V1__create_users.sql  V20__reseed_properties_miami.sql  V21__add_property_image_activity_types.sql  V22__canonicalize_amenities.sql  V23__add_property_reference_code.sql  V2__create_leads.sql  V3__create_lead_notes.sql  V4__create_lead_status_history.sql  V5__create_lead_assignments.sql  V6__create_activities.sql  V7__seed_users.sql  V8__seed_leads.sql  V9__add_last_login_at_to_users.sql
backend/src/test/java/com/localapartmentexperts/crm/: BaseIntegrationTest.java  CrmApplicationTests.java
backend/src/test/java/com/localapartmentexperts/crm/auth/: AuthControllerTest.java
backend/src/test/java/com/localapartmentexperts/crm/dashboard/: DashboardControllerTest.java
backend/src/test/java/com/localapartmentexperts/crm/lead/: LeadCrudTest.java  LeadNoteControllerTest.java  LeadPropertyLinkControllerTest.java  LeadWorkflowTest.java  PropertyRecommendationServiceTest.java
backend/src/test/java/com/localapartmentexperts/crm/property/: PropertyCrudTest.java  PropertyLifecycleTest.java
backend/src/test/java/com/localapartmentexperts/crm/user/: UserControllerTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .env.production.example  Dockerfile  (+6 more)
(+126 files in other folders)
